services:
  certbot-dns-tencentcloud:
    image: tebayaki/certbot-dns-tencentcloud:latest
    container_name: certbot-dns-tencentcloud
    restart: unless-stopped
    environment:
      - TENCENTCLOUD_SECRET_ID=${TENCENTCLOUD_SECRET_ID}
      - TENCENTCLOUD_SECRET_KEY=${TENCENTCLOUD_SECRET_KEY}
      - REGION=${REGION}
      - DOMAINS=${DOMAINS}
      - EMAIL=${EMAIL}
      - DRY_RUN=${DRY_RUN}
      - CRON_SCHEDULE=${CRON_SCHEDULE} # renew every 10 days if not set
      - TZ=${TZ:-Asia/Shanghai}
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
    volumes:
      - ${HOME}/letsencrypt:/data
