services:
  certbot-dns-tencentcloud:
    image: tebayaki/certbot-dns-tencentcloud:latest
    container_name: certbot-dns-tencentcloud
    restart: unless-stopped
    environment:
      - SECRET_ID=${SECRET_ID}
      - SECRET_KEY=${SECRET_KEY}
      - REGION=${REGION}
      - DOMAINS=${DOMAINS}
      - EMAIL=${EMAIL}
      - DRY_RUN=${DRY_RUN}
      - CRON_SCHEDULE=${CRON_SCHEDULE} # renew every 10 days if not set
      - TZ=${TZ:-Asia/Shanghai}
    volumes:
      - ./data/config:/etc/letsencrypt
      - ./data/log:/var/log/letsencrypt
